<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
  $(document).ready(function () {
    $('[data-toggle="popover"]').popover({title: "Payment Modes", html: true, placement: "left"});
  });
</script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">

  <div class="row" style="margin-top: 20px ">
    <div class="row" style="height: 250px; width: 90%; margin: auto; coverflow: auto">
      <div class="table-responsive" style="padding: 15px;">
        <table id="main-table" class="table exotic-table">
          <thead>
          <tr class="text-center">
            <th colspan="2">Resources for user</th>
            <th colspan="2">USER</th>
          </tr>
          <tr class="text-center">
            <th>ID</th>
            <th>Resources</th>
            <th>Place</th>
            <th>Manage</th>
          </tr>
          </thead>
          <tbody class="text-center">
          <tr *ngFor = "let res of resources; let myIndex = index">
            <td>{{myIndex + 1}}</td>
            <td>{{res.name}}</td>
            <td>{{res.placeId}}</td>
            <td>
              <button style="background-color: transparent; border: none; color: greenyellow" class="glyphicon glyphicon-info-sign blue" (click)="showEdit(false)" pButton icon="pi pi-info-circle" label=" View"></button>
              <button style="background-color: transparent; border: none" class="glyphicon glyphicon-pencil paleyellow" (click)="showEdit(true)" pButton icon="pi pi-info-circle" label=" Edit"></button>
              <button style="background-color: transparent; border: none" class="glyphicon glyphicon-remove red" (click)="showEdit(false)" pButton icon="pi pi-info-circle" label=" Remove"></button>
            </td>

          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row" style="margin-bottom: 40px; margin-top: 10px; width: 90%;"></div>

    <p-dialog [visible]="true" [modal]="true" [responsive]="true"
              [maximizable]="true" [baseZIndex]="10000" >
    <div *ngIf="displayEdit;else displayView" class="content">
      <div class="row" style="width: 90%; margin: auto">
        <div class="table-responsive" style="padding: 15px; max-width: 80%; margin: 0 auto">
          <table id="edit-table" class="table exotic-table">
            <thead>
            <tr class="text-center">
              <th colspan="2">Edit resource</th>
            </tr>
            </thead>
            <tbody class="text-center">
            <tr class="text-center">
              <td>Name: </td>
              <td>
                <div class="ui-g-12 ui-md-4">
                  <div class="ui-inputgroup">
                    <input class="input-text" type="text" pInputText placeholder="Name">
                  </div>
                </div>
              </td>
            </tr>
            <tr rowcount="2" class="text-center">
              <td>Description</td>
              <td>
                <div class="ui-g-12 ui-md-4">
                  <div class="ui-inputgroup">
                    <input type="text" pInputText placeholder="Description">
                  </div>
                </div>
              </td>
            </tr>
            <tr class="text-center">
              <td>Add time: </td>
              <td>
                <div class="ui-g-12 ui-md-4">
                  <div class="ui-inputgroup">
                    <span class="ui-inputgroup-addon"><i class="fa fa-user"></i></span>
                    <input type="text" pInputText placeholder="Last name">
                  </div>
                </div>
              </td>
            </tr>
            <tr class="text-center">
              <td>Del time: </td>
              <td>
                <div class="ui-g-12 ui-md-4">
                  <div class="ui-inputgroup">
                    <span class="ui-inputgroup-addon"><i class="fa fa-user"></i></span>
                    <input type="text" pInputText placeholder="Last name">
                  </div>
                </div>
              </td>
            </tr>
            <tr class="text-center">
              <td>Last name: </td>
              <td>
                <div class="ui-g-12 ui-md-4">
                  <div class="ui-inputgroup">
                    <span class="ui-inputgroup-addon"><i class="fa fa-user"></i></span>
                    <input type="text" pInputText placeholder="Last name">
                  </div>
                </div>
              </td>
            </tr>
            <tr class="text-center">
              <td>Last name: </td>
              <td>
                <div class="ui-g-12 ui-md-4">
                  <div class="ui-inputgroup">
                    <span class="ui-inputgroup-addon"><i class="fa fa-user"></i></span>
                    <input type="text" pInputText placeholder="Last name">
                  </div>
                </div>
              </td>
            </tr>
            <tr class="text-center">
              <td>Last name: </td>
              <td>
                <div class="ui-g-12 ui-md-4">
                  <div class="ui-inputgroup">
                    <span class="ui-inputgroup-addon"><i class="fa fa-user"></i></span>
                    <input type="text" pInputText placeholder="Last name">
                  </div>
                </div>
              </td>
            </tr>
            <tr class="text-center">
              <td>Last name: </td>
              <td>
                <div class="ui-g-12 ui-md-4">
                  <div class="ui-inputgroup">
                    <span class="ui-inputgroup-addon"><i class="fa fa-user"></i></span>
                    <input type="text" pInputText placeholder="Last name">
                  </div>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
      <ng-template #displayView>
        <div class="row" style="margin: auto; width: 90%;">

          <div class="col-md-4" >
            <div class="table-responsive">
              <table id="detail-table1" class="table exotic-table">
                <thead>
                <tr class="text-center">
                  <th colspan="3">Information</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td colspan="3" class="text-center" style="padding: 5px; height: 135px">IMAGE</td>
                </tr>
                <tr>
                  <td align="left" style="padding: 20px">Name</td>
                  <td colspan="2" class="text-center" style="padding: 20px">{{resource.name}}</td>
                </tr>
                <tr>
                  <td align="left" style="padding: 20px">On loan</td>
                  <td colspan="2" class="text-center" style="padding: 20px"><span class="glyphicon glyphicon-ok green"></span></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-4">
            <div class="table-responsive">
              <table id="main-table2" class="table exotic-table">
                <thead>
                <tr class="text-center">
                  <th colspan="3">Information</th>
                </tr>
                </thead>
                <tr>
                  <td align="left" style="padding: 20px">Type</td>
                  <td colspan="2" class="text-center" style="padding: 20px;">{{resource.type}}</td>
                </tr>
                <tr>
                  <td align="left" style="padding: 20px">State</td>
                  <td colspan="2" class="text-center" style="padding: 20px;">{{resource.state}}</td>
                </tr>
                <tr>
                  <td align="left" style="padding: 20px">Add/Del Time</td>
                  <td class="text-center" style="padding: 20px;">{{resource.addTime}}</td>
                  <td class="text-center" style="padding: 20px;">{{resource.delTime}}</td>
                </tr>
                <tr>
                  <td style="width: 200px">
                    <button type="button" class="btn btn-warning">PDF Info</button>
                  </td>
                  <td style="width: 200px">
                    <button type="button" class="btn btn-warning">Add photo</button>
                  </td>
                  <td style="width: 200px">
                    <button type="button" class="btn btn-warning">To scrap</button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-4">
            <div class="table-responsive">
              <table id="main-table3" class="table exotic-table">
                <thead>
                <tr class="text-center">
                  <th colspan="3">Description</th>
                </tr>
                </thead>
                <tr>
                  <td colspan="3" class="text-center" style="padding: 10px;height: 125px">{{resource.description}}</td>
                </tr>
                <tr>
                  <td class="text-center" style="padding: 45px">
                    Categories
                  </td>
                  <td colspan="2.5" class="text-center" style="padding: 10px;height: 135px">Example category</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </ng-template>
    </p-dialog>

  </div>
</div>

